.gallery {
  @media screen and (min-width: $tablet) {
    display: grid;
    gap: rem(20) rem(18);
    grid-template-columns: calc(41.4% - #{rem(9)}) calc(58.6% - #{rem(9)});
  }

  @media screen and (min-width: $desktop) {
    gap: rem(32) rem(30);
    grid-template-columns: calc(41.4% - #{rem(15)}) calc(58.6% - #{rem(15)});
  }

  &__picture {
    @media screen and (min-width: $tablet) {
      overflow: hidden;
      display: flex;

      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
        align-self: start;
      }
      &:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
        align-self: end;
      }
      &:nth-child(3) {
        grid-column: 2;
        grid-row: 1 / span 2;
      }
    }
  }

  img {
    width: 100%;
    /*height: 100%;
    width: 100%;
    object-fit: cover;*/
    display: block;
    border-radius: $borderRadius;

    @media screen and (max-width: $tablet - 1) {
      margin-bottom: vw($mobile, 20px);
    }
  }
}
